{
  "schemaVersion": 1,
  "id": "schematic-brush-fabric",
  "version": "${version}",
  "name": "Schematic Brush Fabric",
  "description": "Adds multiple keybindings to make schematic management easier!",
  "icon": "assets/schematicbrushrebornmod/icon/icon.png",
  "authors": [
    "ARR4NN"
  ],
  "contact": {
    "homepage": "https://arr4nn.com",
    "issues": "https://github.com/ARR4NN/schematic-brush-fabric"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.arr4nn.schematicbrushfabric.client.SchematicBrushFabricClient"
    ],
    "main": [
      "com.arr4nn.schematicbrushfabric.SchematicBrushFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.13.2",
    "fabric": "*",
    "minecraft": ""
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/wWfPJKC2mF"
      }
    }
  }
}
